{
  "locale.auto": "系統",
  "locale.en": "English",
  "locale.zh-hans": "简体中文",
  "locale.zh-hant": "繁體中文",
  "locale.ja": "日语",
  "index.title": "Hello i18n",
  "index.home": "主頁",
  "index.component": "組件",
  "index.api": "API",
  "index.schema": "Schema",
  "index.demo": "uni-app 國際化演示",
  "index.demo-description": "包含 uni-framework、manifest.json、pages.json、tabbar、頁面、組件、API、Schema",
  "index.detail": "詳情",
  "index.language": "語言",
  "index.language-info": "語言信息",
  "index.system-language": "系統語言",
  "index.application-language": "應用語言",
  "index.language-change-confirm": "應用此設置將重啟App",
  "index.online": "在線",
  "index.notice": "公告",
  "index.pledge": "質押",
  "index.placeholder": "請輸入您要質押的代幣數量",
  "index.day": "天",
  "index.authorization": "授權",
  "index.my": "我的",
  "index.going": "進行中",
  "index.total": "累計",
  "index.earnings": "收益",
  "index.keling": "可領",
  "index.getqu": "領取",
  "index.clickmore": "點擊查看更多",
  "index.cancel": "取消",
  "index.finished": "已完成",
  "index.pledgerecord": "質押記錄",
  "api.message": "提示",
  "schema.name": "姓名",
  "schema.add": "新增",
  "schema.add-success": "新增成功"
}
