/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */

/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */

/* 颜色变量 */

/* 行为相关颜色 */
$uni-color-primary: #007aff;
$uni-color-success: #4cd964;
$uni-color-warning: #f0ad4e;
$uni-color-error: #dd524d;

/* 文字基本颜色 */
$uni-text-color:#333;//基本色
$uni-text-color-inverse:#fff;//反色
$uni-text-color-grey:#999;//辅助灰色，如加载更多的提示信息
$uni-text-color-placeholder: #808080;
$uni-text-color-disable:#c0c0c0;

/* 背景颜色 */
$uni-bg-color:#ffffff;
$uni-bg-color-grey:#f8f8f8;
$uni-bg-color-hover:#f1f1f1;//点击状态颜色
$uni-bg-color-mask:rgba(0, 0, 0, 0.4);//遮罩颜色

/* 边框颜色 */
$uni-border-color:#c8c7cc;

/* 尺寸变量 */

/* 文字尺寸 */
$uni-font-size-sm:12px;
$uni-font-size-base:14px;
$uni-font-size-lg:16;

/* 图片尺寸 */
$uni-img-size-sm:20px;
$uni-img-size-base:26px;
$uni-img-size-lg:40px;

/* Border Radius */
$uni-border-radius-sm: 2px;
$uni-border-radius-base: 3px;
$uni-border-radius-lg: 6px;
$uni-border-radius-circle: 50%;

/* 水平间距 */
$uni-spacing-row-sm: 5px;
$uni-spacing-row-base: 10px;
$uni-spacing-row-lg: 15px;

/* 垂直间距 */
$uni-spacing-col-sm: 4px;
$uni-spacing-col-base: 8px;
$uni-spacing-col-lg: 12px;

/* 透明度 */
$uni-opacity-disabled: 0.3; // 组件禁用态的透明度

/* 文章场景相关 */
$uni-color-title: #2C405A; // 文章标题颜色
$uni-font-size-title:20px;
$uni-color-subtitle: #555555; // 二级标题颜色
$uni-font-size-subtitle:26px;
$uni-color-paragraph: #3F536E; // 文章段落颜色
$uni-font-size-paragraph:15px;

// 快捷布局

@mixin flexCenter {
	display: flex;
	justify-content: center;
	align-items: center;
}

@mixin flexLeft {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

@mixin flexRight {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

@mixin flexBetween {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

@mixin flexCenterColumn {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

@mixin flexLeftColumn {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
}

@mixin flexLeftColumn {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
}

@mixin flexRightColumn {
	display: flex;
	align-items: flex-end;
	justify-content: center;
	flex-direction: column;
}

@mixin flexGrid {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: space-between;
}

@mixin justifiedLayout {
	text-align: center;
	&:first-child {
		text-align: left;
	}
	&:last-child {
		text-align: right;
	}
}

@mixin threeflexLayout {
	display: flex;
	justify-content: center;
	align-items: center;
	&-center{
		flex: 1;
		overflow: hidden;
	}
}

@mixin fullImage {
	image {
		width: 100%;
	}
}

@mixin calcMargin($val) {
	width: calc(100% + ((2 * #{$val}) * 1upx));
	margin-left: calc(( -1 * #{$val}) * 1upx);
}

@mixin clearLastMargin {
	&:last-child{
		margin: 0;
	}
}

@mixin clearLastBorder {
	&:last-child{
		border-bottom: 0;
	}
}


/* 动画 */
@mixin initTransition($val) {
	transition: ($val * 1s) all;
}
